@font-face {
  font-family: "medical-icons";
  src: url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAWQAAsAAAAADAAAAAVDAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHFQGYACDSAqIbIdpATYCJAMgCxIABCAFhGcHgRkbXgmjooSOiFREH/z/f5JyH2YKM5UM4CgoSFIXQvxlhGjw4IEQkgAA4P8AAAD//wMA');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="medical-icon-"], [class*=" medical-icon-"] {
  font-family: "medical-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.medical-icon-blood:before {
  content: "\e900";
}

.medical-icon-liver:before {
  content: "\e901";
}

.medical-icon-kidney:before {
  content: "\e902";
}

.medical-icon-enzyme:before {
  content: "\e903";
}
